# Server configuration
server:
  port: "3000"
  gin_mode: "debug"
  shutdown_timeout: "1"

# Database configuration
database:
  host: "localhost"
  port: "5432"
  user: "myuser"
  password: "mypassword"
  name: "account_db"
  sslmode: "disable"

# Redis configuration
redis:
  host: "localhost"
  port: "6379"
  password: ""
  db: 0